{
  "name": "mall-admin-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:api": "pnpm gen:swagger && pnpm gen:types",
    "gen:swagger": "cd ../backend && php artisan scramble:export --path=../admin/docs/api.json",
    "gen:types": "openapi-typescript ./docs/api.json -o src/api/types/api.d.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify/vue": "^5.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.13.2",
    "element-plus": "^2.13.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@vitejs/plugin-vue": "^6.0.3",
    "openapi-typescript": "^7.10.1",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
